spring.application.name=pedidos-consumer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meuBanco
spring.data.mongodb.username=admin
spring.data.mongodb.password=senha123
spring.data.mongodb.authentication-database=admin
